# Day 4

In [5]:
import numpy as np

## Answer 1

In [4]:
import pandas as pd
pd.__version__

'1.0.5'

## Answer 2

In [7]:
arr = np.random.randint(0,10,5)
arr

array([6, 0, 6, 6, 7])

In [9]:
s = pd.Series(arr)
s

0    6
1    0
2    6
3    6
4    7
dtype: int64

## Answer 3

In [13]:
list(s.index)

[0, 1, 2, 3, 4]

In [19]:
s.index = [1,10,100,1001,10101]
s

1        6
10       0
100      6
1001     6
10101    7
dtype: int64

In [20]:
s.index

Int64Index([1, 10, 100, 1001, 10101], dtype='int64')

In [21]:
df = pd.DataFrame([[1,1,1,1,1],[2,22,20,10,22],[3,333,300,100,303],[4,44,4000,1000,4004],[5,55,50000,10000,50505]])
df

   0    1      2      3      4
0  1    1      1      1      1
1  2   22     20     10     22
2  3  333    300    100    303
3  4   44   4000   1000   4004
4  5   55  50000  10000  50505

In [23]:
list(df.columns)

[0, 1, 2, 3, 4]

#### Converting the index of a series into a column of a dataframe

In [25]:
df.columns = s.index
df

   1      10     100    1001   10101
0      1      1      1      1      1
1      2     22     20     10     22
2      3    333    300    100    303
3      4     44   4000   1000   4004
4      5     55  50000  10000  50505

## Answer 4

In [2]:
import seaborn as sns

In [3]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'exercise',
 'flights',
 'fmri',
 'gammas',
 'geyser',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'tips',
 'titanic']

In [4]:
mpg = sns.load_dataset('mpg')
mpg

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

## Answer 5

In [5]:
mpg.origin.unique()

array(['usa', 'japan', 'europe'], dtype=object)

## Answer 6

In [9]:
usa_mpg = mpg[mpg.origin == 'usa']
usa_mpg

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
392,27.0,4,151.0,90.0,2950,17.3,82,usa,chevrolet camaro
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10